{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "",
    "expires": 0,
    "RefreshTokenLifeTime": 0
  },
  "PostgresConnectionString": "",
  "FrontendServer" : "http://localhost:4200",
  "PolicyName" : "origins",
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "SenderEmail": "",
    "SenderName": "",
    "Password": ""
  },
  "AllowedHosts": "*"
}
