{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "",
    "MessageDocument" : "",
    "HangfireDocument" : ""
  },
  "SmtpServiceSettings": {
    "SmtpServer": "",
    "Port": 465,
    "SenderEmail": "",
    "SenderName": "",
    "SenderPassword": ""
  },
  "JwtSettings": {
    "validIssuer": "",
    "validAudience": "",
    "expires": 5,
    "RefreshTokenLifeTime": 10
  },
  "KafkaSettings": {
    "BootstrapServers": "",
    "GroupId": ""
  },
  "AllowedHosts": "*"
}